.wrapper{
    padding: max(2vh, 2vw);
    
    @media screen and (min-width: 91em) {
        padding: max(2vh, 2vw) max(10vh, 10vw);
    }
}
.box-container {
    display: grid;
    gap: 1rem;
    color: whitesmoke;

    @media screen and (min-width: 50em) {
        grid-template-columns: repeat(12, 1fr);

        :first-child, :nth-child(4) {
            grid-column: span 4;
        }

        :nth-child(2), :nth-child(3) {
            grid-column: span 5;
        }

        :last-child {
            min-height: 100%;
            grid-column-start: 10;
            grid-column-end: span 4;
            grid-row: 1 / span 2;
        }
    }
}

.box {
    max-height: 35VH;
    overflow: scroll;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 5px;

    background-size: 200%;
    background-position: bottom left;
    background-image: 
    linear-gradient(358deg, rgba(0, 0, 0, 0) 83%, rgba(0, 0, 0, 0.2) 83%  ),
    linear-gradient(359deg, rgba(0, 0, 0, 0) 81%, rgba(0, 0, 0, 0.2) 81%  ),
    linear-gradient(360deg, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.2) 80%  );
   

    &:last-child{
        background-image: 
        linear-gradient(356deg, rgba(0, 0, 0, 0) 93%, rgba(0, 0, 0, 0.2) 93%  ),
        linear-gradient(358deg, rgba(0, 0, 0, 0) 92%, rgba(0, 0, 0, 0.2) 92%  ),
        linear-gradient(360deg, rgba(0, 0, 0, 0) 91%, rgba(0, 0, 0, 0.2) 91%  );
   
    }

    transition: all 0.6s ease-out;    

    img {
        width: 3.5rem;
        border-radius: 50%;
        background-color: blanchedalmond;
    }

    &:hover {
        transform: scale(1.05);
        background-position: top right;
    }
}

.box-shadow {
    padding: max(2vh, 2vw);
    color: rgba(240, 231, 231, 0.7);
    font-weight: 400;
    font-size: 1.04rem;
}

.card-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    font-size: .96rem;
    padding-bottom: 1.5rem;
}


