.g5-box { 
    grid-area: g5-box; 
    padding: min(1vw, 1vh);
    cursor: default;
    background-color:  rgb(50, 3, 94);

    @media screen and (min-width: 50em) {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    > * {
        padding: min(1vw, 1vh);
    }
}

.g5-card-box {
    min-height: 61vh;
    max-height: 61vh;
    overflow: scroll;
    text-align: center;
    padding: 0 0 min(1vw, 1vh);
    margin: min(.5vw, .5vh);
    border: .5px solid rgb(90, 90, 90, .7);
    border-radius: 20px;
    z-index: 3;

}

.g5-box-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    font-size: large;
    padding: min(1vw, 1vh);
    background: linear-gradient(90deg,  rgb(38, 1, 73), rgb(114, 0, 222), rgb(50, 3, 94)); 
    z-index: 2;
}