.wrapper{
    padding: max(2vh, 2vw);
    
    @media screen and (min-width: 90em) {
        padding: max(2vh, 2vw) max(15vh, 15vw);
    }
}
.box-container {
    display: grid;
    gap: 1rem;
    color: whitesmoke;

    @media screen and (min-width: 50em) {
        grid-template-columns: repeat(12, 1fr);

        :first-child, :nth-child(4) {
            grid-column: span 4;
        }

        :nth-child(2), :nth-child(3) {
            grid-column: span 5;
        }

        :last-child {
            min-height: 100%;
            grid-column-start: 10;
            grid-column-end: span 4;
            grid-row: 1 / span 2;
        }

    }
}

.box {

    max-height: 35VH;
    overflow: scroll;
    border: 1px solid rgb(133, 133, 133);
    box-shadow: -5px 3px .5em rgba(0, 0, 0, .6);
    border-radius: 5px;

    img {
        width: 3.5rem;
        border-radius: 50%;
        background-color: blanchedalmond;
    }
}

.box-shadow {
    color: rgba(240, 222, 222, 0.7);
    box-shadow: 0 0 40px rgba(17, 17, 17, 0.5);
    background-size: 300% auto;
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.0) 0%, rgba(255, 255, 255, 0.2) 60%,rgba(0, 0, 0, 0.0) 100%);
    transition:  all 0.6s ease-in-out;
    padding: max(2vh, 2vw);
    
    &:hover {
        background-position: right center; /* change the direction of the change here */
        text-decoration: none;
    }
}

.card-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    padding-bottom: 1.5rem;
}

